G_API_KEY=AIzaSyBWhETkAddp84ekkS0aJ9Wceg5LURUfJpo
SESSION_KEY=21nbgfh
ID_KEY=1h3sh65
TOKEN_KEY=81g135w
TEXTIT_KEY=3865
DB_HOST=azure-mysql-server-parkngo.mysql.database.azure.com
DB_USER=admin_parkngo
DB_PASSWORD=YqDvCN55pTyaDvJ
DB_NAME=parkngo